<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Movie Reviews</title>
    <style>
        body {
            
            background-color: #313744;
            font-family: Helvetica, sans-serif;

        }

        h1 {
            text-align: center;
            color: #75a1a3;
            
        }

        .review-container {
            background-color: #20242c;
            border: 2px solid #75a1a3;
            border-radius: 20px 20px 20px 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .review-header {
            color: #75a1a3;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .review-rating {
            color: #b1c400;
            text-align: center;
            font-size: 50px;
           
        }

        .review-content {
            color: #75a1a3;
            text-align: center;
            margin-top: 10px;

        }

        .reviewer-info {
            color: #a40a0a;
            margin-top: 10px;
            margin-left: 85%;
            font-style: italic;
            
        }

         .download-link {
            color: #a40a0a;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
            font-size: 20px;

        }

        .review-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            
        }

        .review-images img {
            max-width: 100%;
            max-height: 100%;
            margin: 5px;
        }

        .icon-with-text {
            position: relative;
            display: inline-block;
        }

        .icon-with-text i {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: 5px;
        }

        .icon-with-text span {
            display: inline-block;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }
        
    </style>
</head>

<body>

   <div class="review-container">
        <div class="review-header">Evil Dead - 04.05.2013</div>
        <div class="review-images">
            <img src="evildead.png" alt="Evil Dead">
        </div>

        <div class="review-images">
              <img src="blank-prct.png" alt="Rating">
          </div>
            <div class="review-content">
              <p>Mia's drug addiction is worsening, so she needs to separate herself from everything and begin her recovery process. With the support of her friends, they decide to retreat to a cabin located deep in the woods, where fucked up events have occurred in the past. This movie is absolutely insane. It has been one of my favorites since 2013. Fede Alvarez is a true genius. It's dark, terrifying, disgusting, gory, and so much more. A horror masterpiece. Best one so far in my opinion.</p>
        </div>
        <div class="reviewer-info">- SMV</div>
          <div class="review-images">
              <a href="https://mega.nz/file/ofc2mZZK#3AOHn-wqAHnWwWrbDfMUhXtQ6TA3nNqtuGNjBv2cm9w">
                <img src="download.png" alt="Stream or Download">
              </a>
    </div>

</body>
</html>
