<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Movie Reviews</title>
    <style>
        body {
            
            background-color: #313744;
            font-family: Helvetica, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #75a1a3;
            
        }

        .review-container {
            background-color: #20242c;
            border: 2px solid #75a1a3;
            border-radius: 20px 20px 20px 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .review-header {
            color: #75a1a3;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 50px;

        }

        .review-rating {
            color: #b1c400;
            margin-left: 50px;
            font-size: 50px;
           
        }

        .review-content {
            color: #75a1a3;
            margin-top: 10px;
            margin-left: 0px;

        }

        .reviewer-info {
            color: #a40a0a;
            margin-top: 10px;
            margin-left: 50px;
            font-style: italic;
            
        }

        .review-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .review-images img {
            max-width: 100%;
            max-height: 100%;
            margin: 5px;
        }
        
    </style>
</head>

<body>

    <h1>Horror Movie Reviews</h1>

    <div class="review-container">
        <div class="review-header">The Hex is a Great Movie!</div>
        <div class="review-rating">84%</div>
        <div class="review-content">
        <div class="review-images">
            <img src="thehex.png" alt="The Hex">
        </div>
            <p>This movie exceeded my expectations. It's high quality and worth every minute of watching</p>
        </div>
        <div class="reviewer-info">- SMV</div>
    </div>

</body>

</html>
