<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Movie Reviews</title>
    <style>
        body {
            
            background-color: #313744;
            font-family: Helvetica, sans-serif;

        }

        h1 {
            text-align: center;
            color: #75a1a3;
            
        }

        .review-container {
            background-color: #20242c;
            border: 2px solid #75a1a3;
            border-radius: 20px 20px 20px 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .review-header {
            color: #75a1a3;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .review-rating {
            color: #b1c400;
            text-align: center;
            font-size: 50px;
           
        }

        .review-content {
            color: #75a1a3;
            text-align: center;
            margin-top: 10px;

        }

        .reviewer-info {
            color: #a40a0a;
            margin-top: 10px;
            margin-left: 85%;
            font-style: italic;
            
        }

         .download-link {
            color: #a40a0a;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
            font-size: 20px;

        }

        .review-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            
        }

        .review-images img {
            max-width: 100%;
            max-height: 100%;
            margin: 5px;
        }

        .icon-with-text {
            position: relative;
            display: inline-block;
        }

        .icon-with-text i {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-right: 5px;
        }

        .icon-with-text span {
            display: inline-block;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
        }
        
    </style>
</head>

<body>

<div class="review-container">
        <div class="review-header">When Evil Lurks - 10.06.2023</div>
        <div class="review-images">
            <img src="whenevillurks.png" alt="When Evil Lurks">
        </div>
        <div class="review-images">
            <img src="94-single.png" alt="Rating">
        </div>
            <div class="review-content">
                <p>Pedro and his brother Jimmy stumble upon a pregnant malevolent entity in their small village. They attempt to vanquish it, unaware of the horrifying fate awaiting them. Embark on a wild and spine-chilling journey with the brothers as they confront the lurking evil."When Evil Lurks" is, in my opinion, one of the finest SHUDDER originals. Showcasing shocking and disturbing horror at its peak, this film demonstrates the perilous consequences of fucking with evil.</p>
        </div>
        <div class="reviewer-info">- SMV</div>
            <div class="review-images">
                <a href="https://mega.nz/file/Uf9DmYyB#pQYSegbI-GtImkkdIBiSPYCeAnOt_4bCan92kOpUv1s">
                    <img src="download.png" alt="Stream or Download">
                </a>
        </div>

</body>
</html>

  
